.stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.stat {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.stat span {
  margin-right: 10px;
  font-weight: bold;
}

.gauge {
  width: 200px;
  height: 10px;
  background-color: #ccc;
  border-radius: 5px;
}

.bar {
  height: 100%;
  background-color: #52b788;
  border-radius: 5px;
}

.card {
  flex: 1;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin: 10px;
  border: none;
  box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.45);
  border-radius: 20px;
  padding: 2rem;
  background-color: #e3f5e4;
}

.carddetails {
  flex: 1;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin: 10px;
  box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.45);
  border-radius: 20px;
  padding: 2rem;
  background-color: #f5efe3;
}

.card:hover {
  border: none;
  box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.45);
}

.card p {
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.card p:hover {
  background-color: rgb(250, 190, 112);
  text-shadow: none;
  color: #000;
}

.card img {
  width: 100px;
  height: 100px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pokedex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
  margin-top: 20px;
}

.type-tags {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.type-tag {
  display: flex;
  align-items: center;
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 10px;
  margin-right: 10px;
}

.type-tag img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.type-tag span {
  font-size: 14px;
}

.additional-info {
  margin-top: 20px;
}

.additional-info h3 {
  font-size: 18px;
  font-weight: bold;
}

.additional-info p {
  margin: 8px 0;
}

.additional-info ul {
  padding: 0;
  margin: 8px 0;
  list-style-type: none;
}

.additional-info ul li {
  margin-bottom: 4px;
}

.additional-info p.label {
  font-weight: bold;
  margin-top: 12px;
}

.additional-info p.resistances {
  margin-bottom: 8px;
}

.additional-info .egg-groups {
  margin-bottom: 8px;
}

.additional-info .catch-rate {
  margin-bottom: 8px;
}

.carddetails .additional-info p {
  font-size: 14px;
}

.sections {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.sections button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background-color: #f8f8f8;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sections button.active {
  background-color: #e1e1e1;
}

.height,
.weight,
.egg-groups,
.catch-rate {
  display: none;
  margin-bottom: 10px;
}

.resistances,
.evolution {
  display: none;
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul li {
  margin-bottom: 5px;
}

.show-section {
  display: block;
}

.tabs {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.show-section {
  display: block;
}

.tabs-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.tab-button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background-color: #f8f8f8;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px; /* Add margin-right for space between tabs */
  border: 1px solid #ccc; /* Add thin border */
}

.tab-button.active {
  background-color: #e1e1e1;
}

.tab-content {
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}
body {
  
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 16px;
  
}
